[gd_scene load_steps=16 format=3 uid="uid://c48ouuxlg45ik"]

[ext_resource type="Script" uid="uid://cn06qct56mi2" path="res://main.gd" id="1_5vw27"]
[ext_resource type="PackedScene" uid="uid://bf8hajxlmh3lw" path="res://stage/stage.tscn" id="1_ig7tw"]
[ext_resource type="Shader" uid="uid://cnti5a74bnjsu" path="res://shaders/pp_lut.gdshader" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://c44tpdb01qln" path="res://main_camera.gd" id="2_lquwl"]
[ext_resource type="Script" uid="uid://ctsfgfac3lmhd" path="res://visor_layer.gd" id="3_7mycd"]
[ext_resource type="Texture2D" uid="uid://ccopjdwyb6uwq" path="res://shaders/lut_thermal.svg" id="3_h2yge"]
[ext_resource type="Script" uid="uid://gsdmqppciqco" path="res://ui.gd" id="4_1bvp3"]
[ext_resource type="Shader" uid="uid://bend8fn42358o" path="res://shaders/pp_convolution.gdshader" id="6_272bh"]
[ext_resource type="Texture2D" uid="uid://ww856i8j3klj" path="res://echo_wave.svg" id="9_kek77"]
[ext_resource type="Script" uid="uid://bluvkedv8fne7" path="res://echo_wave.gd" id="10_4c57u"]

[sub_resource type="Animation" id="Animation_efxa6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.001, 0.001, 0.001)]
}

[sub_resource type="Animation" id="Animation_4c57u"]
resource_name = "echo_wave"
length = 2.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.001, 0.001, 0.001), Vector3(100, 100, 100)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dg77c"]
_data = {
&"RESET": SubResource("Animation_efxa6"),
&"echo_wave": SubResource("Animation_4c57u")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h2yge"]
shader = ExtResource("2_0xm2m")
shader_parameter/bias = Color(0.560784, 0.321569, 0.0509804, 1)
shader_parameter/lut = ExtResource("3_h2yge")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5vw27"]
shader = ExtResource("6_272bh")
shader_parameter/bias = Color(0.5, 0.5, 0.5, 1)
shader_parameter/kernel_1 = PackedFloat32Array(-1, -2, -1, 0, 0, 0, 1, 2, 1)
shader_parameter/kernel_2 = PackedFloat32Array(-1, 0, 1, -2, 0, 2, -1, 0, 1)

[node name="Main" type="Node3D"]
script = ExtResource("1_5vw27")

[node name="World" parent="." instance=ExtResource("1_ig7tw")]

[node name="MainCamera" type="Camera3D" parent="."]
transform = Transform3D(0.346625, 0, 0.938004, 0, 1, 0, -0.938004, 0, 0.346625, 0, -5.46368, 0)
cull_mask = 1048573
current = true
script = ExtResource("2_lquwl")

[node name="EchoWave" type="Decal" parent="MainCamera"]
transform = Transform3D(0.346625, 0, -0.938004, 0, 1, 0, 0.938004, 0, 0.346625, 0, 0, 0)
layers = 2147483647
size = Vector3(0.001, 0.001, 0.001)
texture_albedo = ExtResource("9_kek77")
script = ExtResource("10_4c57u")

[node name="AnimationPlayer" type="AnimationPlayer" parent="MainCamera/EchoWave"]
libraries = {
&"": SubResource("AnimationLibrary_dg77c")
}

[node name="VisorLayer" type="CanvasLayer" parent="." node_paths=PackedStringArray("camera")]
script = ExtResource("3_7mycd")
camera = NodePath("../MainCamera")

[node name="Thermal" type="ColorRect" parent="VisorLayer"]
visible = false
material = SubResource("ShaderMaterial_h2yge")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Echo" type="ColorRect" parent="VisorLayer"]
visible = false
material = SubResource("ShaderMaterial_5vw27")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("4_1bvp3")

[node name="FPS" type="Label" parent="UI"]
offset_right = 40.0
offset_bottom = 23.0
text = "FPS"
